<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_camera_view.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 카메라 미리보기 뷰 -->
    <ImageView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- 버튼들을 포함하는 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <!-- 취소 버튼 -->
        <Button
            android:id="@+id/cmr_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="취소" />

        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/cmr_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장" />
    </LinearLayout>
</FrameLayout>
